# hris

./: .gitignore
hris/hris/: Program.cs  appsettings.json  hris.csproj  mahreen.txt
hris/hris/Controllers/: AccountController.cs  HRController.cs  HomeController.cs  addemployeeController.cs  employeeController.cs  profileController.cs  projectManagerController.cs
hris/hris/Data/: ApplicationDbContext.cs
hris/hris/Models/: EmployeeData.cs  EmployeeRegistrationViewModel.cs  ErrorViewModel.cs  ExpenseDataModel.cs  MyViewModel.cs  NotificationDataModel.cs  ProjectDataModel.cs  UpdateSalaryModel.cs
hris/hris/Properties/: launchSettings.json
hris/hris/Views/: admin-dashboard.html  attendance-employee.html  budgets.html  client-profile.html  clients.html  expenses.html  profile.html  projects.html
hris/hris/Views/Employee/: attendance-employee.cshtml  attendance-employee.html  attendanceemployee.cshtml  employee-dashboard.cshtml  employee-dashboard.html  employee_sidebar.cshtml  employee_sidebar.html  employeedashboard.cshtml  employeesidebar.cshtml  leaves-employee.cshtml  leaves-employee.html  leavesemployee.cshtml  profile.cshtml  profile.html  projects.cshtml  tasks.cshtml  tasks.html  viewnoti.cshtml
hris/hris/Views/HR/: Add_Notification.cshtml  addemployee.cshtml  admin-dashboard.cshtml  admin-dashboard.html  admindashboard.cshtml  attendance.cshtml  attendance.html  client-profile.html  clientprofile.cshtml  clients-list.html  clients.cshtml  clients.html  clientslist.cshtml  departments.cshtml  departments.html  employees-list.html  employees.cshtml  (+18 more)
(+21 files in other folders)
